@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;	
  ;
	;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth; 
	height: 700px;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(ro.jpg);
	background-position: center;
	background-size: 100% 100% ;
	position: absolute;
	background-attachment: fixed;
}
a {
	text-decoration: none;
}.container { 
	min-height: 50vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
h1.section-title {
	font-size: 6rem;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color:#ebd9f1;
}
.brand h1 span {
	color: rgb(228, 215, 139);
}img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}.section-title {
	left: 150px;
	font-size: 2rem;
	font-weight: 400;
	color: rgb(240, 240, 178);
	margin-bottom: 50px;
	text-transform: uppercase;
	letter-spacing: 0.4rem;
	text-align: center;
}
.section-title span {
	color:#e5d4ec ;





}/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%; 
	float:center;
 height:80px;
	top: 100px;
}
#contact .contact-items {
	
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #fdfdfd;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #fbeaea;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 700;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 100;
}
/*End contact Section */











	/* contact  */

	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
		
	\ 
   }
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
		color:#ebd9f1
	}
	/* End contact  */